TM_KAKFA_URL=bootstrap.kafka.partner-shared-sandbox.thirsty-fish-dephub.tmachine:9094
TM_KAFKA_PROTOCOL=SSL
TM_KAFKA_SASL_MECHANISM=
TM_KAFKA_SASL_PLAIN_USERNAME=
TM_KAFKA_SASL_PLAIN_PASSWORD=
TM_CORE_URL=https://core-api.partner-shared-sandbox.thirsty-fish-dephub.tmachine.io
TM_TOKEN=A0007089809625442633052!YM3qiHgNnLFzX0DB5decw2WnK1xunmfAgHZ2FOvwgmbGGwSoVJZQLndaUWFlusxz9O3Gl0wvRQUBu0JXbosW7Nxx2ek=
POSTING_CLIENT_ID=deposits-core



TM_KAKFA_URL=b-2-public.tmkafka.pih9xm.c2.kafka.eu-central-1.amazonaws.com:9196,b-6-public.tmkafka.pih9xm.c2.kafka.eu-central-1.amazonaws.com:9196,b-3-public.tmkafka.pih9xm.c2.kafka.eu-central-1.amazonaws.com:9196
TM_KAFKA_PROTOCOL=SASL_SSL
TM_KAFKA_SASL_MECHANISM=SCRAM-SHA-512
TM_KAFKA_SASL_PLAIN_USERNAME=pl-dev-tm-user
TM_KAFKA_SASL_PLAIN_PASSWORD=OGFlOTFjMjE5NTg2ZmUyNjc3MTQyNzlk
TM_CORE_URL=https://core-api.tm.blx-demo.com
TM_TOKEN=A0006786022557907328897!rI1MCYa35TdEFt3kka7xh5edAoXEHfXGzntcA4vSxAseR+Cu+rseyz+j9Ql4WffZD8IsAZ9DUKDttPlqvSNsrfZd6To=
POSTING_CLIENT_ID=DlscPostingClientID