TM_KAKFA_URL=bootstrap.kafka.partner-shared-sandbox.thirsty-fish-dephub.tmachine.io:443
TM_KAFKA_PROTOCOL=SSL
TM_KAFKA_SASL_MECHANISM=""
TM_KAFKA_SASL_PLAIN_USERNAME=
TM_KAFKA_SASL_PLAIN_PASSWORD=
TM_CORE_URL=https://core-api.partner-shared-sandbox.thirsty-fish-dephub.tmachine.io
TM_TOKEN=A0007089809625442633052!YM3qiHgNnLFzX0DB5decw2WnK1xunmfAgHZ2FOvwgmbGGwSoVJZQLndaUWFlusxz9O3Gl0wvRQUBu0JXbosW7Nxx2ek=
POSTING_CLIENT_ID=deposits-core-kkk
POSTING_RESPONSE_TOPIC=integration.postings_api.deposits-core-kkk-high.response
POSTING_CREATED_TOPIC=vault.api.v1.postings.posting_instruction_batch.created